<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/error_tips"
    android:orientation="vertical">



    <ImageView
        android:layout_marginBottom="14dp"
        android:src="@mipmap/wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/text_network_error_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>