<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <View
        android:layout_width="10dp"
        android:background="@drawable/shape_title_flag"
        android:layout_height="4dp"/>

    <TextView
        android:id="@+id/home_pager_content_title"
        android:text="推荐"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="10dp"
        android:background="@drawable/shape_title_flag"
        android:layout_height="4dp"/>

</LinearLayout>