<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <declare-styleable name="AutoLooperStyle">
        <attr name="duration" format="integer"/>
    </declare-styleable>
    
    <declare-styleable name="TextFlowLayout">
        <attr name="horizontalSpace" format="dimension"/>
        <attr name="verticalSpace" format="dimension"/>
    </declare-styleable>

</resources>
