<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:luffy="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.GuideActivity">

    <com.example.taobaounion.ui.custom.AutoLooperViewPager
        android:id="@+id/guide_pager_looper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        luffy:duration="4000" />

    <LinearLayout
        android:id="@+id/guide_pager_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/guide_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/guide_button_bg"
        android:paddingStart="8dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="8dp"
        android:text="点击体验"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone" />


</RelativeLayout>