<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/text_flash_sale_coupon"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/flash_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/flash_sale_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_flash_bg" />

        <com.example.taobaounion.ui.custom.LoadingView
            android:id="@+id/flash_loading"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/loading"
            android:visibility="gone" />

        <TextView
            android:id="@+id/flash_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@mipmap/empty_icon"
            android:drawablePadding="8dp"
            android:text="空空如也,快去逛逛吧"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone" />

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</LinearLayout>