<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/flash_sale_item_bg">

    <ImageView
        android:id="@+id/flash_sale_cover"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="4dp">

        <TextView
            android:id="@+id/flash_sale_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/flash_sale_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_flash_bt_bg"
            android:textColor="@color/black"
            android:padding="5dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/flash_sale_has_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/flash_sale_no_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone" />

    </RelativeLayout>


</LinearLayout>