<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/goods_cover"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/goods_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="我是要成为海贼王的男人"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/goods_offer_prise"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:background="@drawable/shape_tag_bg"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="省15元"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/iv_collect_home"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/collect" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="券后价:"
                        android:textColor="@color/color_text" />

                    <TextView
                        android:id="@+id/goods_after_offer_prise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19.80"
                        android:textColor="@color/color_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/goods_before_offer_prise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="￥23"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/goods_sell_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="1000人已购买"
                        android:textColor="@color/gray" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lose_interest"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="#90000000"
            android:visibility="gone">

            <TextView
                android:id="@+id/lose_interest_tv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/lose_interest_button_bg"
                android:gravity="center"
                android:text="不感兴趣"
                android:textColor="@color/white" />

        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>